{
  "name": "react-iskele",
  "version": "0.1.1",
  "private": true,
  "homepage": "https://iskeleotel.com",
  "dependencies": {
    "google-map-react": "^1.1.7",
    "imagesloaded": "^4.1.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-grid-gallery": "^0.5.5",
    "react-helmet": "^5.2.1",
    "react-responsive-carousel": "^3.2.9",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
